<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <h1>Volei feminino</h1>
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">JOGADORAS</li>
            <li class="cabeçalho-lista-item">REGRAS</li>
        </ul>
    </header>
    <section class="escola" >
        <div class="div-escola-conteudo">
            <h1 class="titulo-escola">Sobre o volei feminino</h1>
            <p class="texto-1">A seleção brasileira de voleibol feminino foi formada em 1951, onde estreou jogando o Campeonato Sul-Americano daquele ano ficando com a medalha de ouro. Mesmo com pouca tradição no voleibol feminino na década de 50, o Brasil conseguiu se manter entre os melhores times das Américas, conquistando inúmeros títulos Sul-Americanos e até dois títulos Pan-Americanos, conquistados em Chicago 1959 e outro mais tarde em São Paulo 1963. </p>
            <p class="texto-2"></p>
         </div>
        <img class="imagem-escola" src="/volei feminino 2/naghoa5xjdyen5vxkjn3.jpeg" alt="time de futebol">
    </section>
    <section class="estudante">
        <h2 class="titulo-estudante">Quem são nossos atletas?</h2>
        <div class="todos-estudantes">
            <span></span>
            <div class="div-estudante">
                <img class="imagem-estudante" 
                <h3 class="nome-estudante">THAINA</h3>
            </div>  
            <div class="div-estudante">
                <img class="imagem-estudante" 
                <h3 class="nome-estudante">GABRIELI</h3>
            </div>
            </div>
   </section>
   <footer class="rodape">
   </footer>
</body>
</html>
